#
# \brief  Virtual-machine monitor demo
# \author Stefan Kalkowski
# \date   2012-06-25
#

if {![have_spec trustzone]} {
	puts "\nThe VMM currently supports TrustZone only\n"
	exit 0
}

set build_components {
	  core
	  init
	  drivers/framebuffer
	  drivers/timer
	  drivers/input
	  server/nitpicker
	  server/vmm
	  app/qt_vmm
}
lappend_if [have_spec imx53] build_components drivers/gpio

build $build_components
create_boot_directory

set config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
		<service name="VM"/>
	</parent-provides>
	<default-route>
		<any-service><any-child/><parent/></any-service>
	</default-route>
}

append_if [have_spec pl11x] config {
	<start name="pl11x_drv">
		<resource name="RAM" quantum="2M"/>
		<provides><service name="Framebuffer"/></provides>
	</start>}

append_if [have_spec ps2] config {
	<start name="ps2_drv">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Input"/></provides>
	</start>}

append_if [have_spec imx53] config {
	<start name="imx53_gpio_drv">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Gpio"/></provides>
		<config/>
	</start>
	<start name="imx53_fb_drv">
		<resource name="RAM" quantum="6M"/>
		<provides><service name="Framebuffer"/></provides>
	</start>
	<start name="imx53_input_drv">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Input"/></provides>
	</start>}

append config {
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="nitpicker">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Nitpicker"/></provides>
	</start>
	<start name="vmm">
		<resource name="RAM" quantum="4M"/>
	</start>
	<start name="qt_vmm">
		<resource name="RAM" quantum="2G"/>
		<provides><service name="Vmmgui"/></provides>
	</start>
</config>}

install_config $config

set boot_modules {
	core
	init
	timer
	nitpicker
	vmm
	linux
	initrd.gz
	qt_vmm
	dejavusans.lib.so
	freetype.lib.so
	jpeg.lib.so
	ld.lib.so
	libc.lib.so
	libc_lock_pipe.lib.so
	libm.lib.so
	libpng.lib.so
	qnitpickerviewwidget.lib.so
	qt_core.lib.so
	qt_gui.lib.so
	qt_xml.lib.so
	stdcxx.lib.so
	zlib.lib.so
}

lappend_if [have_spec imx53] boot_modules imx53_gpio_drv
lappend_if [have_spec imx53] boot_modules imx53_fb_drv
lappend_if [have_spec imx53] boot_modules imx53_input_drv
lappend_if [have_spec pl11x] boot_modules pl11x_drv
lappend_if [have_spec ps2]   boot_modules ps2_drv

build_boot_image  $boot_modules
